# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-03 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
                ('kind', models.CharField(default='', max_length=50)),
                ('birth_date', models.DateField()),
            ],
        ),
    ]
